<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        .btn-circle.btn-xl {
            width: 50px;
            height: 50px;
            padding: 8px 12px;
            border-radius: 35px;
            font-size: 12px;
            text-align: center;
            border: none !important;
        }
        .bg-yellow {
            background-color: #F2AF29 !important;
        }
        .bg-bold-blue {
          background-color: #474747 !important;
        }
        button i.fa-arrow-right {
           transform: rotate(30deg);
        }
        button.bg-bold-blue i {
          color:white;
        }
        .full-width {
          width: 100vw;
          margin-left: -50vw;
          left: 50%;
        }
        .product-holder {
          position: relative;
          display: block;
          width: 75%;
      }

    .plus-image {
        left: 50%;
        top: 50%;
        position: absolute;
        margin-top: -100px;
        margin-left: 60px;
        width: 40%;
    }
      </style>
</head>
<body>
  <div class="contanier">
    <div class="row mt-5">
    </div> <!-- space -->
  
    <div class="row mt-5">
      <div class="col-sm-3 text-center" style="margin: auto;">
        <h2 >About</h2>
      </div>
      <div class="col-sm-6">
         <img src="hinh1.jpg" class="product-holder">
         <img src="hinh2.jpg" class="plus-image" >
      </div>
      <div class="col-sm-3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>  <!-- row_1 -->
    <!-- <div style="height: 300px;">
    </div> space end of page -->
  
    <div class="row mt-5">
    </div> <!-- space -->
    <a class="text-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</a>
  </div>

  <div class="bg-yellow py-5">
    <div class="container">
      <div class="row">
         <div class="col-sm-4 mt-4">
           <p class="font-weight-bold">RPG Games</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
           <button class="btn btn-warning btn-circle btn-xl bg-bold-blue"><i style="font-size: 1rem;" class="fa fa-facebook-f"></i></button>
           <button class="btn btn-warning btn-circle btn-xl bg-bold-blue mx-2"><i style="font-size: 1rem;" class="fa fa fa-twitter"></i></button>
           <button class="btn btn-warning btn-circle btn-xl bg-bold-blue"><i style="font-size: 1rem;" class="fa fa-lg fa-linkedin"></i></button>
         </div>
 
         <div class="col-sm-4 mt-4">
             <p class="font-weight-bold">Recent Post</p>
             <div>
               <div class="float-left">
                 <img src="https://picsum.photos/70/70"/>
               </div>
               <div>
                 <h6 style="margin-left: 80px" class="font-weight-bold text-sm-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
                 <span style="margin-left: 10px" class="font-weight-light">Febuary 5, 2022</span>
               </div>
             </div>
             <div class="mt-3">
               <div class="float-left">
                 <img src="https://picsum.photos/70/70"/>
               </div>
               <div>
                 <h6 style="margin-left: 80px" class="font-weight-bold text-sm-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
                 <span style="margin-left: 10px" class="font-weight-light">Febuary 5, 2022</span>
               </div>
             </div>
         </div>
 
         <div class="col-sm-1 mt-4">
           <p class="font-weight-bold">Menu</p>
           <p class="font-weight-light"><a href="homepage.html">Home</a></p>
           <p class="font-weight-light"><a href="about.html">About</a></p>
           <p class="font-weight-light"><a href="games.html">Games</a></p>
           <p class="font-weight-light"><a href="product.html">Product</a></p>
         </div>  
 
         <div class="col-sm-3 mt-4">
            <p class="font-weight-bold">Newsletter</p>
            <div class="form-group">
             <input type="text" class="form-control" placeholder="Newsletter">
             <button class="mt-3 float-left btn btn-circle btn-xl bg-bold-blue" id="button"><i class="fa fa-lg fa-arrow-right"></i></button>
           </div>
         </div>
     </div>  <!-- row -->
   </div>  <!-- container -->
   </div>  <!-- end of yellow section -->
 
   <div style="height: 300px;">
   </div> <!-- space for end of page -->
    
</body>
</html>